<!--- Provide a concise but specific and meaningful summary of the issue in the Title above -->

# Expected Behaviour
<!--- If you're describing a bug, tell us what should happen -->
<!--- If you're suggesting a change/improvement, tell us how it should work -->

# Current Behaviour
<!--- If describing a bug, tell us what happens instead of the expected behaviour -->
<!--- If suggesting a change/improvement, explain the difference from current behaviour -->

# Possible Solution
<!--- Not obligatory, but suggest a fix/reason for the bug, -->
<!--- or suggestions on how to implement the addition or change -->

# Steps to Reproduce (for bugs)
<!--- Provide an unambiguous set of steps to -->
<!--- reproduce this bug.  Screenshots are invaluable.  -->
<!--- Links to screen videos or brief .gif files can help a lot too.   -->

1.
2.
3.
4.

## Your Environment

* URL:

* Browser Name:

* Operating System:

* Attachments:
<!--- Please attach any relevant files (XML documents, screenshots, etc.) or specify the document template you were using -->

* User name if submitting an issue for the LEAF-embedded LEAF-Writer, or the Github / GitLab / LINCS username if using LEAF-Writer Commons.
